# Projeto para a matéria Jogos para dispositivos móveis - Construct 3

## Sobre

**Nome**: Jayne de Oliveira  
**Email**: oliveirajne@gmail.com  
**VIDEO DE DEMONSTRAÇÃO:** https://www.youtube.com/watch?v=4uM0K6hjk9k

Jogo 2D desenvolvido no Contruct 3 para rodar em dispositivos móveis. O jogo se trata de uma personagem animada percorrendo a beira da praia passando por obstáculos e inimigos, utilizando os controles WSAD para movimentação.
O objetivo é chegar no final do caminho para receber um presente que é uma mensagem carinhosa de feliz aniversário.

## Como usar
1. subir o project.c3proj no contruct 3 (no navegador mesmo)
2. No menu superior do Construct 3, clique no botão de Play (▶) para abrir o preview no navegador ou Remote Preview para jogar em um dispositivo móvel, gerando um link em QR code.